spring.application.name=users-backend
#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users
# nombre de usuario y contraseña
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
